# grafana-prometheus-sb1

./: pom.xml
docker/: prometheus.yml
src/main/java/com/sandbox/prometheus/: PrometheusPocApplication.java
src/main/java/com/sandbox/prometheus/config/: AppConfig.java
src/main/java/com/sandbox/prometheus/controller/: TestController.java
src/test/java/com/sandbox/prometheus/: PrometheusPocApplicationTests.java
